# legion2-builder

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile-apigen  Dockerfile-steamcmd  README.md  autoupdate.sh  build.gradle  image_download.sh  package-lock.json  package.json  settings.gradle
api/: build.gradle
api-gen/: build.gradle
api-gen/src/main/kotlin/: Sample.kt
api-gen/src/main/kotlin/ltd2/: Exporter.kt  GameDefs.kt
api/src/main/kotlin/: ltd2.kt
api/src/main/kotlin/ltd2/: Build.kt  Global.kt  Lane.kt  PermaLink.kt  Research.kt  Resistance.kt  Units.kt  ltd2.kt
api/src/test/kotlin/ltd2/: PermaLinkTest.kt
client/: build.gradle  karma.conf.js  webpack.karma.config.js
client/src/main/kotlin/app/: App.css  App.kt
client/src/main/kotlin/builder/: Build.kt  DataStream.kt  Game.kt  Lane.kt  PermaLink.kt
client/src/main/kotlin/builder/data/: BattleCalc.kt  Global.kt  Resistance.kt  Unit.kt  UnitSelection.kt
client/src/main/kotlin/builder/ui/: BuildArea.kt  IconImg.kt  SelectedUnitInfo.kt  UnitList.kt  dpsUi.kt  researchUi.kt  unitUi.kt
client/src/main/kotlin/builder/ui/header/: BuildInfo.kt  LaneInfo.kt  LegionSelect.kt  WaveInfo.kt
client/src/main/kotlin/builder/ui/tab/: BuildOrder.kt  WaveEditor.kt
client/src/main/kotlin/d3/: d3-wrapper.js  d3_wrapper.kt
client/src/main/kotlin/index/: index.css  index.kt
client/src/main/kotlin/parser/: ExtractBuilds.kt  LogFileParser.kt  Replay.kt
client/src/main/web/: index.html
client/src/test/kotlin/ltd2/: PermaLinkJsTest.kt
client/webpack.config.d/: css.js  images.js  minify.js  resources.js  sourcemap.js
gradle/wrapper/: gradle-wrapper.properties
public/: LTD2_Data.json  index.html  manifest.json
server/: build.gradle
server/src/main/kotlin/: Sample.kt
src/: DataStream.js
src/app/: App.css  App.kt
src/builder/: Build.kt  DataStream.kt  Game.kt  Lane.kt  ltd2.kt
src/builder/data/: AttackType.kt  BattleCalc.kt  DefenseType.kt  Global.kt  JsonUtils.kt  Legion.kt  LegionEnum.kt  LegionTD2.kt  Playable.kt  Resistance.kt  Unit.kt  UnitClass.kt  Wave.kt
src/builder/ui/: BuildArea.kt  BuildInfo.kt  BuildOrder.css  BuildOrder.kt  LaneInfo.kt  LegionSelect.kt  SelectedUnitInfo.kt  UnitList.kt  WaveEditor.kt  WaveInfo.kt  dpsUi.css  dpsUi.kt  unitUi.css  unitUi.kt
src/builder/ui/header/: BuildInfo.kt  LegionSelect.kt  WaveInfo.kt
src/builder/ui/tab/: BuildOrder.kt  WaveEditor.kt
src/index/: index.kt
src/parser/: ExtractBuilds.kt  Replay.kt
