apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.stanfy:gson-xml-java:0.1.7"
    compile group: 'org.ogce', name: 'xpp3', version: '1.1.6'
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ltd2.Exporter'
        )
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}